[33mcommit 787071704d598f89c3ccdd6fbe5c1c9a4da20fad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5ea212e b5320e2
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Wed Feb 3 15:18:59 2021 +0300

    finish

[33mcommit b5320e2ee7e142887b87e6fee942461684e62e2a[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Wed Feb 3 15:13:05 2021 +0300

    finish

[33mcommit 6d6ff4c7c65deaad115949518262c6da0b886504[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Tue Feb 2 20:11:03 2021 +0300

    /

[33mcommit 5ea212ecad42fe14297b5789a09cdb544001e246[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Tue Feb 2 20:10:09 2021 +0300

    /

[33mcommit 9e22c04d40670f973675fbb2e9f534e765ebac9e[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Tue Feb 2 20:06:34 2021 +0300

    finish js

[33mcommit 6470154e64f7dd980f8b016a3f2e33ad15656454[m
Merge: 1e8e507 376a72a
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Tue Feb 2 20:00:58 2021 +0300

    Merge branch 'main' into gh-pages

[33mcommit 376a72a12d06da0ff0d0ec2f6e0b8010f93ffbd8[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Tue Feb 2 19:49:42 2021 +0300

    finish js

[33mcommit 5ac4df5b1ea21070769fb3d1202cce4b33bfcda0[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Tue Feb 2 00:57:33 2021 +0300

    finish

[33mcommit 1e8e507e3e0329a99bdb9a294cb7ed2e54ca5fcc[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Sun Jan 31 16:36:08 2021 +0300

    s

[33mcommit 5d958c76da9a2f26ecd6bf2feab8775c1ebec484[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Sun Jan 31 16:35:08 2021 +0300

    s

[33mcommit 10b8fe7ca20184226df15e0e00b44fa476067f2b[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Sun Jan 31 16:23:57 2021 +0300

    solved

[33mcommit 7fa8959b0f7a3dc80510978441dcdd0832341b4d[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Sun Jan 31 16:18:59 2021 +0300

    sloved

[33mcommit 46587433c31b6f4076a1788b0314dbc387cf74f5[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Sun Jan 31 14:24:39 2021 +0300

    ф

[33mcommit 22041d77ebe244513585ec9d83abc2265829a328[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Sun Jan 31 00:00:43 2021 +0300

    s\

[33mcommit 76cdf9996014c79308f79480076f8ae9807f00d4[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Sat Jan 30 23:57:03 2021 +0300

    solved

[33mcommit c876c1545ce94eb1cafb1dafb131fcf4fc81dc14[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Sat Jan 30 23:44:31 2021 +0300

    sloved

[33mcommit 7f55d75d3cec29465564b5698578aa3f53e0bac1[m
Merge: 8aaba2d ea382e8
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Fri Jan 29 23:28:12 2021 +0300

    Merge branch 'main' into gh-pages

[33mcommit ea382e899cc6489396636d45cbfcf591495640df[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Fri Jan 29 23:27:16 2021 +0300

    solved

[33mcommit 67829de2b80bb3046e81202f6d314f2d80f62eb3[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Fri Jan 29 23:19:01 2021 +0300

    solved

[33mcommit 8aaba2daf6c3729e02d42ea5ed8ab5b51a31b50e[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Fri Jan 29 23:18:05 2021 +0300

    solved

[33mcommit bcc1cbdba2ac717cb988b05381e3bb8d0a8a0f3c[m
Merge: 53efbaf fdc9b95
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Fri Jan 29 23:14:03 2021 +0300

    Merge branch 'main' into gh-pages

[33mcommit fdc9b9510cd7f24cc4aacf8a1eda95e6fe9400d1[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Fri Jan 29 23:12:24 2021 +0300

    added link

[33mcommit 53efbaff8e52aa8bc7573f6f7a01745cfbbc6c71[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Fri Jan 29 22:48:57 2021 +0300

    added gh-pages

[33mcommit 1193cd32718d5faa2ebed778fb2558b326bcf6c3[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Fri Jan 29 22:19:34 2021 +0300

    end bem

[33mcommit f7ba0c6d039c2be29aebd9694a56eed6bddc1bf9[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Fri Jan 29 11:32:51 2021 +0300

    added alts

[33mcommit 4f48e0ab6ec11bd3ed865e78479a3923b489098e[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Fri Jan 29 11:24:19 2021 +0300

    finish js css html

[33mcommit 23541082851aceb7ba126c09320512d5ab40b438[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Thu Jan 28 21:51:54 2021 +0300

    finish js

[33mcommit c2e67d519f2481d3675c4e71de000bb4d2007f3b[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Thu Jan 28 02:44:41 2021 +0300

    start js

[33mcommit 5e5165bb13c6178651596d44248c631f52dec254[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Tue Jan 26 00:18:08 2021 +0300

    finish styles

[33mcommit c9f4487d34585640e9a5f6a07ce4c7a1a2e37338[m
Author: Michelle Jdia <mj.sy.ru@gmail.com>
Date:   Sun Jan 24 22:57:31 2021 +0300

    added index file

[33mcommit 299811a6df2c74be1f56fe76778eb826982c76f3[m
Author: Michelle Jdia <64249429+Michelle-Jdia@users.noreply.github.com>
Date:   Sun Jan 24 22:38:26 2021 +0300

    Initial commit
